[flake8]
ignore =
    W503
    F811
    E402
    I001
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */local_settings:E123
max-complexity = 10
