server {
    listen 80;
    server_tokens off;
    error_log /var/log/nginx/error.log debug;
    
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      alias /staticfiles/;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://web:8000/api/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://web:8000/admin/;
    }

    location /media/ {
      alias /app/media/;
      index index.html;
    }
}