server {
  listen 80;
  server_tokens off;
  error_log /var/log/nginx/error.log debug;
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri /index.html;
  }
  
  location /media/ {
    alias /app/media/;
  }

} 

