@use "../../utils/variables/global.scss";

.section {
  padding: 226px 0;
  margin-top: 140px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #121210;
}

.container {
  max-width: 1280px;
  width: 100%;
  display: grid;
  grid-template-columns: 549px 640px;
  grid-template-rows: 190px 69px 66px;
  align-items: center;
  gap: 24px 111px;
}

.title {
  grid-row: 1;
  grid-column: 1;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 110%;
  color: var(--text-color-invert);

  span {
    font-family: var(--font-secondary);
    color: var(--text-color-secondary);
    font-style: italic;
    font-weight: 600;
    font-size: 58px;
  }
}

.description {
  grid-row: 2;
  grid-column: 1;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: var(--text-color-invert);
}

.btnWrapper {
  grid-row: 3;
  grid-column: 1;
  margin-top: 16px;
  max-width: 298px;
  position: relative;

  .btn {
    background-color: var(--btn-color);
    border-radius: 60px;
    padding: 18px 40px;
    color: var(--text-color-invert);
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    cursor: pointer;
    position: relative;
    z-index: 4;
  }

  .btnBorder {
    position: absolute;
    width: 100%;
    height: 63px;
    left: 8px;
    top: 3px;
    border: 1px solid #fff;
    border-radius: 100px;
    z-index: 1;
  }
}

.imgWrapper {
  grid-row: span 3;
  grid-column: 2;
  max-width: 640px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.image {
  max-width: 620px;
  width: 100%;
  height: auto;
  z-index: 2;
}

.imageBorder {
  border: 1px solid #121210;
  border-radius: 200px 100px 300px 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 620px;
  height: 494px;
  z-index: -1;
}

@media screen and (max-width: global.$breakpoint-mobile) {
  .section {
    padding: 40px 0;
    margin-top: 80px;
  }
  
  .container {
    width: calc(100% - 40px);
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 24px;
  }
  
  .title {
    font-size: 26px;
  
    span {
      font-size: 28px;
    }
  }
  
  .description {
    grid-row: 3;
    grid-column: 1;
    margin-top: 4px;
    font-size: 16px;
    line-height: 135%;
  }
  
  .btnWrapper {
    grid-row: 4;
    width: 325px;
    margin: 0;
  
    .btn {
      width: 320px;
      border-radius: 56px;
      padding: 11px 40px;
      font-size: 16px;
      line-height: 135%;
    }
  
    .btnBorder {
      height: 44px;
      width: 320px;
      left: 5px;
      top: 5px;
      border-radius: 56px;
    }
  }
  
  .imgWrapper {
    grid-row: 2;
    grid-column: 1;
  }

  .imageBorder {
    display: none;
  }
}
