.section {
  margin-top: 200px;
  padding-bottom: 332px;
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 110px;
}

.titleContent {
  max-width: 440px;
}

.title {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 110%;
  color: var(--text-color);

  span {
    font-family: var(--font-secondary);
    font-style: italic;
    font-weight: 600;
    font-size: 58px;
    line-height: 110%;
    color: var(--text-color-secondary);
  }
}

.description {
  margin-top: 20px;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 135%;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: var(--text-color);
}

// .sliderContainer {

// }

// .swiper {

// }

// .slide {

// }

.cardWrapper {
  display: flex;
  background-color: var(--bg-green-primary);
  border-radius: 20px;
}

.textWrapper {
  max-width: 376px;
  align-self: center;
  margin: 0 auto;
}

.cardTitle {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: var(--text-color);
}

.cardDescription {
  margin-top: 8px;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 135%;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: var(--text-color);
}

.authorContainer {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;

  span {
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 135%;
    color: var(--text-color);
  }
}