.infoBlock {
  max-width: 1280px;
  width: 100%;
}

.sectionContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.containerHeading {
  font-size: 32px;
  font-family: var(--font-primary);
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 88px;
  margin-left: 0px;
  grid-column: 0 / 1;
}
.containerInfo {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.listFirst,
.listSecond,
.text {
  justify-self: center;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 135%;
}
.listFirst li,
.listSecond li {
  margin-bottom: 10px;
  list-style-type: disc;
}

::marker {
  color: #000;
  // font-size: 15px;
  display: inline-block;
  vertical-align: middle;
}
.sectionContainer {
  grid-column: 1/2;
}
.text p {
  margin-top: 10px;
}

.btn {
  padding: 0;
  width: 32px;
  height: 32px;
  background-image: url('../../images/button-learn_more.svg');
  background-color: transparent;
  background-size: cover;
  cursor: pointer;
}
.learnMore {
  margin-top: 16px;
  display: flex;
  align-items: center;
}
.learnMore span {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 135%;
}
